<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learn.parent</groupId>
    <artifactId>yzh-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  
  <groupId>com.learn.base</groupId>
  <artifactId>demo-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo-base Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  <dependencies>
     <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- httpclient 4 -->
    <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
      </dependency>
    
    <dependency>
		<groupId>com.lenovo</groupId>
		<artifactId>open-gateway-java-sdk</artifactId>
	</dependency>
    
    
    <!-- shiro -->
      <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
    	<!-- cdn dependencies -->
		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
	
	<!-- rabbitmq -->
	<dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.1.2</version>
    </dependency>
    
    
    <!-- mqtt -->
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    </dependency>
    
    <!-- opencv视频流相关处理 -->
<!-- 	  <dependency>
	   <groupId>xuggle</groupId>
	   <artifactId>xuggle-xuggler</artifactId>
	   <version>5.2</version>
	  </dependency> -->
    
    
    <!-- mysql -->
   	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
    
    
    <!-- hystrix -->
    <dependency>
	    <groupId>com.netflix.hystrix</groupId>
	    <artifactId>hystrix-core</artifactId>
	</dependency>
	
	<!-- commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	</dependency>
	
 	<dependency>
	 <groupId>org.mybatis</groupId>
	 <artifactId>mybatis</artifactId>
    </dependency>     
    
    
    <!-- apache oauth2.0 -->
    <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.oltu.oauth2</groupId>
        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
    </dependency>
    
    
    
    <!-- 反序列化 -->
    <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	</dependency>

	<!-- springcloud  - 消息队列 -->
<!--    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency> -->
    
    <!-- freemarker -->
    
    <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker-gae</artifactId>
     </dependency>
     
     
     <!-- openfire  -  smack -->
     
     <dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-core</artifactId>
	</dependency>
     
     <dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-im</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-tcp</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-extensions</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-experimental</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-java7</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-legacy</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-bosh</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-resolver-dnsjava</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-resolver-javax</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.igniterealtime.smack</groupId>
	    <artifactId>smack-debug</artifactId>
	</dependency>
     
     
     <!-- barchart -->
     <dependency>
        <groupId>com.barchart.udt</groupId>
        <artifactId>barchart-udt-bundle</artifactId>
      </dependency>
      
      
      <!-- memcached -->
      <dependency>
		<groupId>spy</groupId>
		<artifactId>spymemcached</artifactId>
	  </dependency>
    
    
    <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
    </dependency>
    
    
    <!-- message queue -->
    <!-- kafka -->
    <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.10</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>jmxtools</artifactId>
                  <groupId>com.sun.jdmk</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jmxri</artifactId>
                  <groupId>com.sun.jmx</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jms</artifactId>
                  <groupId>javax.jms</groupId>
              </exclusion>
          </exclusions>
      </dependency>
    
    
    <!-- log -->
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
     </dependency>
	 <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      
      <!-- guice -->
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	</dependency>
	
	<!-- thrift -->
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	</dependency>
	
	<!-- protobuf -->
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
	</dependency>
	
	<!-- netty -->
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	</dependency>

      
			
	<!-- commons -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	
	
	<dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
     </dependency>
     
     <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator-annotation-processor</artifactId>
	</dependency>
     
     <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
      </dependency>
      
      <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	  </dependency>
	  
	  <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>fastdfs-client-java</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.metaparadigm</groupId>
			<artifactId>json-rpc</artifactId>
		</dependency>
		
		<dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <scope>provided</scope>
         </dependency>
         
         <dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		
		
		<!-- elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		
		<!-- guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>25.1-jre</version>
		</dependency>
		
		
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.curator</groupId>
	    	<artifactId>curator-recipes</artifactId>
		</dependency>   
		
         <!-- ########################jdk version######################## -->
		<!-- <dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency> -->
  </dependencies>
  
  
  
  <build>
    <finalName>demo-base</finalName>
  </build>
</project>
