<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  
  
  <groupId>com.demo.springcloud.all</groupId>
  <artifactId>demo-springcloud-all</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
    <module>demo-springcloud-base</module>
    <module>first-114</module>
    <module>first-police</module>
    <module>first-person</module>
    <module>cloud-114</module>
    <module>cloud-police</module>
    <module>cloud-person</module>
    <module>l03-ek-server</module>
    <module>l03-ek-provider</module>
    <module>l03-ek-invoker</module>
    <module>l06-ribbon-service</module>
    <module>l06-ribbon-client</module>
    <module>l10-cxf-client</module>
    <module>l10-feign-client</module>
    <module>S2-l03-spring-feign-server</module>
    <module>S2-l03-spring-feign-provider</module>
    <module>S2-l03-spring-feign-invoker</module>
    <module>S2-l04-first-hystrix-server</module>
    <module>S2-l04-first-hystrix-client</module>
    <module>S2-l08-spring-hystrix-server</module>
    <module>S2-l08-spring-hystrix-member</module>
    <module>S2-l08-spring-hystrix-sale</module>
    <module>S2-l08-spring-hystrix-dashboard</module>
    <module>S3-l01-zuul-first-server</module>
    <module>S3-l01-zuul-first-router</module>
    <module>S3-l02-spring-zuul-server</module>
    <module>S3-l02-spring-zuul-sale</module>
    <module>S3-l02-spring-zuul-member</module>
    <module>S3-l02-spring-zuul-gateway</module>
    <module>S3-l06-first-rabbitmq</module>
    <module>S3-l08-springcloud-stream-server</module>
    <module>S3-l08-springcloud-stream-producer</module>
    <module>S3-l08-springcloud-stream-consumer</module>
    <module>S4-l01-springcloud-config-bootstrap</module>
    <module>S4-l02-springcloud-config-server</module>
    <module>S4-l02-springcloud-config-client</module>
  </modules>
  
      <profiles>
	  	<profile>
		    <id>jdk-1.8</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		        <jdk>1.8</jdk>
		    </activation>
		    <properties>
		        <maven.compiler.source>1.8</maven.compiler.source>
		        <maven.compiler.target>1.8</maven.compiler.target>
		        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		    </properties>
		</profile> 
	  </profiles>
	  
	  
	  
	  <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Finchley.SR1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
  
  
</project>