spring.datasource.primary.jdbc-url=jdbc:mysql://test:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.primary.username=test
spring.datasource.primary.password=test
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://test:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.secondary.username=test
spring.datasource.secondary.password=test
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.sentinel.jdbc-url=jdbc:mysql://test:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.sentinel.username=test
spring.datasource.sentinel.password=test
spring.datasource.sentinel.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.outer.jdbc-url=jdbc:mysql://test:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.outer.username=test
spring.datasource.outer.password=test
spring.datasource.outer.driver-class-name=com.mysql.jdbc.Driver


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=15
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.idle-timeout=30000
spring.datasource.primary.hikari.pool-name=DatebookHikariCP
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1