spring.datasource.primary.jdbc-url=jdbc:mysql://lenovodb:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.primary.username=myuser
spring.datasource.primary.password=mypassword
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://lenovodb:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.secondary.username=myuser
spring.datasource.secondary.password=mypassword
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver