<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.learn.dfs.parent</groupId>
  <artifactId>demo-dfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <packaging>pom</packaging>
  
  
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>

	</dependencyManagement>


	<modules>
		<module>dfs-common</module>
		<module>dfs-datanode</module>
		<module>dfs-namenode</module>
		<module>dfs-client</module>
	</modules>
</project>