1概述09:42
2OpenCV3.1.0编译25:39
3Harris角点检测-0123:01
4Harris角点检测-0221:02
5Shi-Tomasi角点检测28:33
6自定义角点检测器-0131:10
7自定义角点检测器-0219:29
8亚像素级别角点检测28:14
9SURF特征检测-0124:55
10SURF特征检测-0217:08
11SIFT特征检测-0126:51
12SIFT特征检测-0213:43
13HOG特征检测-0118:54
14HOG特征检测-0221:45
15LBP(Local Binary Patterns)特征-0120:07
16LBP(Local Binary Patterns)特征-0215:51
17LBP(Local Binary Patterns)特征-0336:18
18积分图计算18:22
19Haar特征17:22
20特征描述子17:27
21FLANN特征匹配23:04
22平面对象识别28:17
23AKAZE局部匹配-0121:59
24AKAZE局部匹配-0224:11
25Brisk特征检测与匹配23:14
26级联分类器 – 人脸检测24:33