<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.springcloud.all</groupId>
    <artifactId>demo-springcloud-all</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  <groupId>com.demo.springcloud.cloud.police</groupId>
  <artifactId>cloud-police</artifactId>
  <version>2.0.1.RELEASE</version>
  <packaging>war</packaging>
  <name>cloud-police Maven Webapp</name>
  <url>http://maven.apache.org</url>


<dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
</dependencies>


  <build>
    <finalName>cloud-police</finalName>
  </build>
</project>
