<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.springcloud.all</groupId>
    <artifactId>demo-springcloud-all</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  <groupId>com.demo.springcloud.all</groupId>
  <artifactId>S4-l05-springcloud-eureka-bus</artifactId>
  <version>2.0.1.RELEASE</version>
  <packaging>war</packaging>
  <name>S4-l05-springcloud-eureka-bus Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-config</artifactId>
     </dependency>        
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-config-server</artifactId>
     </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>     
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>         
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>S4-l05-springcloud-eureka-bus</finalName>
  </build>
</project>
