CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `cate_name` varchar(40) NOT NULL,
  `brand_name` varchar(40) NOT NULL,
  `price` decimal(10,3) NOT NULL DEFAULT '0.000',
  `is_show` bit(1) NOT NULL DEFAULT b'1',
  `is_saleoff` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





insert into goods values(0, 'r510vc 15.6英寸笔记本', '笔记本', '华硕', '3399', default ,default);
insert into goods values(0, 'y400n 14.8英寸笔记本电脑', '笔记本', ';联想', '4999' , default,default);
insert into goods values (0, 'g150th 15. 6英寸游戏本', '游戏本' , '雷神', '8499' , default, default);
insert into goods values(0, 'x550cc 15.6英寸笔记本', '笔记本', '华硕', ' 2799' , default, default);
insert into goods values(0, 'x240 超极本' , '超极本', '联想', '4880', default,default);
insert into goods values(0, 'u330p 13. 3英寸超极本', '超极本', '联想', '4299', default, default);
insert into goods values(0, ' svp13226触控超极本', '超极本', '索尼', '7999' ,default, default);
insert into goods values(0, 'ipad mini 7. 9英寸平板电脑', '平板电脑', '苹果', '1998', default,default);
insert into goods values(0, 'ipad air 9.7英寸平板电脑', '平板电脑', '苹果', '3388', default,default);
insert into goods values(0, 'ipad mini 配备 retina 显示屏', '平板电脑', '苹果', '2788', default,default);
insert into goods values(0, ' ideacentre c340 20英寸一体电脑 ', '台式机', '联想', '3499', default,default);
insert into goods values(0, 'vostro 3800r1206 台式电脑', '台式机', '戴尔',' 2899' , default,default);
insert into goods values(0, 'imac me086ch/a 21.5英寸一体电脑', 'etan', '#R' ,'9188',default,default);
insert into goods values(e, 'at7-7414lp 台式电脑 linux ) ', '台式机', '宏碁', '3699',default, default);
insert into goods values(0, 'z220sff f4f06pa工作站', '服务器/工作站', '惠普', '4288' ,default, default);
insert into goods values(0, 'poweredge ii服务器', '服务器/工作站' , '戴尔', '5388' , default , default);
insert into goods values(0, 'mac pro专业级台式电脑', '服务器/工作站', '苹果', '28888' ,default , default);
insert into goods values (0, 'hmz-t3w 头戴显示装备' , '笔记本配件', '索尼' ,' 6999' , default,default);
insert into goods values(0, '商务双肩背包', '笔记本配件' , '索尼', '99' ,default, default);
insert into goods values(0, 'x3250 m4机架式服务器', '服务器/工作站', ' ibm', '6888' ,default, default);
insert into goods values(0, '商务双肩背包', '笔记本配件' , '索尼', '99', default , default);




CREATE TABLE `goods_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;