<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learn.dfs.parent</groupId>
    <artifactId>demo-dfs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.learn.dfs.datanode</groupId>
  <artifactId>dfs-datanode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dfs-datanode</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
        <dependency>
		  <groupId>com.learn.dfs.common</groupId>
		  <artifactId>dfs-common</artifactId>
        </dependency>
        <dependency>
		  <groupId>com.demo.dfs.rpc</groupId>
		  <artifactId>dfs-rpc</artifactId>
        </dependency>
  </dependencies>
</project>
