<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.springcloud.all</groupId>
    <artifactId>demo-springcloud-all</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  
  
  <groupId>com.demo.springcloud.all</groupId>
  <artifactId>demo-spring-statemachine</artifactId>
  <version>2.0.1.RELEASE</version>
  <name>demo-spring-statemachine</name>
  <url>http://maven.apache.org</url>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-statemachine.version>2.2.0.RELEASE</spring-statemachine.version>
	</properties>
  
  
  <dependencies>
  
	<dependency>
		<groupId>org.springframework.statemachine</groupId>
		<artifactId>spring-statemachine-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
  
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-bom</artifactId>
				<version>${spring-statemachine.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
