<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<!-- springboot -->
    <!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
	</parent>

  <groupId>com.demo.springcloud.ribbon</groupId>
  <artifactId>l06-ribbon-client</artifactId>
  <version>2.0.1.RELEASE</version>
  <packaging>war</packaging>
  <name>l06-ribbon-client Maven Webapp</name>
  <url>http://maven.apache.org</url>


 
  
  
    <profiles>
	  	<profile>
		    <id>jdk-1.8</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		        <jdk>1.8</jdk>
		    </activation>
		    <properties>
		        <maven.compiler.source>1.8</maven.compiler.source>
		        <maven.compiler.target>1.8</maven.compiler.target>
		        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		    </properties>
		</profile> 
	  </profiles>
  
  
  <dependencies>
    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.11</version>
	</dependency>


	<!-- 热部署 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    
    
    
     <!--    
    <dependency>
		<groupId>com.fasterxml.jackson</groupId>
		<artifactId>jackson-bom</artifactId>
		<version>2.8.11.20180608</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency> -->
	
<!-- 	
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-releasetrain</artifactId>
        <version>Fowler-SR2</version>
        <scope>import</scope>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.15.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency> -->
        
  </dependencies>
  
  
  
  <build>
  	<finalName>l06-ribbon-client</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
  
  
</project>
